MainWindow.xaml

<Window x:Class="wally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:wally.Views.UserControls"
        xmlns:userControlsStore="clr-namespace:wally.Views.UserControls"
        Title="MainWindow" Height="800" Width="1200">

    <Grid RenderTransformOrigin="0.559,0.64">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Body with two columns -->
            <RowDefinition Height="20"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="AliceBlue"/>
            <Rectangle Grid.Column="1" Fill="Bisque"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton Content="Library" Width="100" GroupName="UserOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Store" Width="100" GroupName="UserOptions" Checked="RadioButton_Checked"/>
            </StackPanel>

            <!--There should be some other content here-->
            <TextBlock Grid.Column="1" Text="There should be some options here" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <!--This will be the content of the body -->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Fill="LightSeaGreen"/>
           
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <!--This one should change based on the radio button-->
                <ListBox x:Name="ListBoxLibrary" SelectionMode="Single" Visibility="Visible" Margin="3 4 5 5" HorizontalAlignment="Stretch" SelectionChanged="ListBoxLibrary_SelectionChanged">

                    <!--All (This one should be a bit special)-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="All">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\home1.png" Width="20" Height="20"  Margin="30 20 30 10"/>
                            <TextBlock Text="All" Margin="0 20 30 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Animals-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Animals">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\animals.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Animals" Margin=" 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Artwork-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Artwork">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\artwork.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Artwork" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                   
                    <!--Game-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Game">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\game.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Gaming" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Motivation-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Motivation">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\motivation.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Motivation" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Music-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Music">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\music.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Music" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Nature-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Nature">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\nature.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Nature" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Holiday-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" x:Name="Holiday">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\holiday.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Holiday" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Space-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Space">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\space.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Space" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Tech-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Tech">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\tech.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Tech" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Lifestyle-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Lifestyle">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\lifestyle.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Lifestyle" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Anime-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Anime">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\anime.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Food-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\food.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Food" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Weather-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Weather">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\weather.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Weather" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Cars-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Cars">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\cars.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Cars" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Film-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Film">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\film1.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            
            
            <StackPanel Grid.Column="0">
                <!--This one should change based on the radio button-->
                <ListBox x:Name="ListBoxStore" SelectionMode="Single" Visibility="Collapsed">
                    <ListBoxItem  Content="Nature"/>
                    <ListBoxItem Content="Anime"/>
                    <ListBoxItem Content="Sport"/>
                </ListBox>
            </StackPanel>

            <ScrollViewer
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                CanContentScroll="True"
                PanningMode="Both"
                PanningDeceleration="0.5"
                PanningRatio="1.1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- StackPanel 1 -->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <ListBox Name="ListBoxStackPanel1" SelectionMode="Single" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Image Source="{Binding imageUrl}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- StackPanel 2 -->
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <ListBox Name="ListBoxStackPanel2" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding imageUrl}" Width="60" Height="40"  />
                                        </StackPanel>
                                        
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
       
        <TextBlock Grid.Row="2" Text="Footer Content"/>
    </Grid>
</Window>
