MainWindow.xaml

<Window x:Class="wally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:wally.Views.UserControls"
        xmlns:userControlsStore="clr-namespace:wally.Views.UserControls"
        Title="MainWindow" Height="800" Width="1200">

    <Grid RenderTransformOrigin="0.559,0.64">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Body with two columns -->
            <RowDefinition Height="20"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#85C7DE" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton Content="Library" FontSize="18" FontStretch="Expanded" FontWeight="UltraLight"  Width="180" GroupName="UserOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Store" FontSize="18" FontStretch="Expanded" FontWeight="UltraLight" Width="150" GroupName="UserOptions" Checked="RadioButton_Checked"/>
            </StackPanel>
            <!--There should be some other content here-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Left column for the search box -->
                        <ColumnDefinition Width="*" />
                        <!-- Right column for radio buttons -->
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Background="#AED1E6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120, 5, 150, 5">
                            <Border BorderBrush="#85C7DE" BorderThickness="3" CornerRadius="30">
                                <TextBox x:Name="SearchTextBox" Text="Search" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"  GotFocus="SearchTextBox_GotFocus"/>
                            </Border>
                            <Button Content="Search" Height="20" Width="60" Click="SearchButtonClick"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#AED1E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="170, 5, 500, 5">
                            <RadioButton Content="Option 1" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                            <RadioButton Content="Option 2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!--This will be the content of the body -->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#C6DBF0"/>
           
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <!--This one should change based on the radio button-->
                <ListBox x:Name="ListBoxLibrary" SelectionMode="Single" Visibility="Visible" Margin="3 4 5 5" HorizontalAlignment="Stretch" SelectionChanged="ListBoxLibrary_SelectionChanged">

                    <!--All (This one should be a bit special)-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="All">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\home1.png" Width="20" Height="20"  Margin="30 20 30 10"/>
                            <TextBlock Text="All" Margin="0 20 30 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Animals-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Animals">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\animals.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Animals" Margin=" 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Artwork-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Artwork">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\artwork.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Artwork" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                   
                    <!--Game-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Game">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\game.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Gaming" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Motivation-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Motivation">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\motivation.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Motivation" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Music-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Music">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\music.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Music" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Nature-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Nature">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\nature.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Nature" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Holiday-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" x:Name="Holiday">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\holiday.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Holiday" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Space-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Space">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\space.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Space" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Tech-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Tech">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\tech.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Tech" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Lifestyle-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Lifestyle">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\lifestyle.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Lifestyle" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Anime-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Anime">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\anime.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Food-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\food.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Food" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Weather-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Weather">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\weather.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Weather" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <!--Cars-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Cars">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\cars.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Cars" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Film-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Film">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\film1.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            
            
            <StackPanel Grid.Column="0">
                <!--This one should change based on the radio button-->
                <ListBox x:Name="ListBoxStore" SelectionMode="Single" Visibility="Collapsed" Margin="3 4 5 5" HorizontalAlignment="Stretch" >

                    <!--All (This one should be a bit special)-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="All1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\home1.png" Width="20" Height="20"  Margin="30 20 30 10"/>
                            <TextBlock Text="All" Margin="0 20 30 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Animals-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Animals1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\animals.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Animals" Margin=" 10" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Artwork-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Artwork1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\artwork.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Artwork" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Game-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Game1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\game.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Gaming" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Motivation-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Motivation1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\motivation.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Motivation" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Music-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Music1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\music.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Music" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Nature-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Nature1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\nature.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Nature" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Holiday-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" x:Name="Holiday1">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\holiday.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Holiday" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Space-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Space1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\space.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Space" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Tech-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Tech1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\tech.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Tech" Margin="3 15 5 5" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Lifestyle-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Lifestyle1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\lifestyle.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Lifestyle" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Anime-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Anime1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\anime.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Food-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Food1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\food.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Food" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Weather-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Weather1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\weather.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Weather" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Cars-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Cars1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\cars.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Cars" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--Film-->
                    <ListBoxItem VerticalAlignment="Center" x:Name="Film1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\wally\Resources\icons\film1.png" Width="20" Height="20" Margin="30 20 10 10"/>
                            <TextBlock Text="Anime" Margin="3 15 5 5" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <ScrollViewer
                Background="#CFE8EF"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                CanContentScroll="True"
                PanningMode="Both"
                PanningDeceleration="0.5"
                PanningRatio="1.1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- StackPanel 1 -->
                    <Border Grid.Column="1" BorderBrush="#CFE8EF" BorderThickness="1.5" Margin="5">
                        <ListBox Name="ListBoxStackPanel1" SelectionMode="Single" HorizontalContentAlignment="Center" SelectionChanged="ListBoxStackPanel1_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#C6DBF0" BorderThickness="1" Margin="5">
                                        <Image Source="{Binding ImageUrlPath}" Width="400" Height="209" Stretch="UniformToFill"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- StackPanel 2 -->
                    <Border Grid.Column="0" BorderBrush="#CFE8EF" BorderThickness="1.5" Margin="5">
                        <ListBox Name="ListBoxStackPanel2" SelectionMode="Single" HorizontalContentAlignment="Center" SelectionChanged="ListBoxStackPanel2_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#C6DBF0" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageUrlPath}"  Width="400" Height="209"  Stretch="Uniform"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2" Text="Footer Content" Background="#C6DBF0"/>
    </Grid>
</Window>
